alabaster==0.7.12
astroid==2.5.3
autopep8==1.5.6
Babel==2.9.0
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
-e git+https://github.com/jehboyes/curriculum_model.git@a57022a92093a05d8002ee3a2d10379bfdf7f002#egg=curriculum_model
docutils==0.16
greenlet==1.0.0
idna==2.10
imagesize==1.2.0
isort==5.8.0
Jinja2==2.11.3
lazy-object-proxy==1.6.0
MarkupSafe==1.1.1
mccabe==0.6.1
packaging==20.9
pycodestyle==2.7.0
Pygments==2.8.1
pylint==2.7.4
pyparsing==2.4.7
pytz==2021.1
requests==2.25.1
snowballstemmer==2.1.0
Sphinx==3.5.4
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.4.7
toml==0.10.2
urllib3==1.26.4
wrapt==1.12.1
